<groups xmlns="http://www.isdc.ro/wro">
    <group name="angular-bootstrap">
        <css>webjar:bootstrap/3.2.0/less/bootstrap.less</css>
        <css>file:${project.basedir}/src/main/wro/main.less</css>
        <js>webjar:jquery/2.1.1/jquery.min.js</js>
        <js>webjar:bootstrap/3.2.0/bootstrap.js</js>
        <js>webjar:angularjs/1.4.9/angular.min.js</js>
        <js>webjar:angular-route/1.4.9/angular-route.min.js</js>
        <js>webjar:lodash/4.15.0/lodash.min.js</js>
    </group>
</groups>
